# springcloud-practice

./: .gitignore  README.md
scp-common/: pom.xml
scp-common/scp-common-util/: README  install.bat  pom.xml
scp-microservices/: pom.xml
scp-microservices/scp-pay-service/: pom.xml  scp-pay-service  scp-pay-service.bat
scp-microservices/scp-pay-service/generator/: generatorConfig.xml
scp-microservices/scp-pay-service/src/main/java/com/scp/pay/: PayApplication.java
scp-microservices/scp-pay-service/src/main/java/com/scp/pay/conf/: Swagger2Config.java
scp-microservices/scp-pay-service/src/main/java/com/scp/pay/controller/: UserAccountController.java
scp-microservices/scp-pay-service/src/main/java/com/scp/pay/mapper/: UserRegStatMapper.java
scp-microservices/scp-pay-service/src/main/java/com/scp/pay/model/: UserRegStat.java
scp-microservices/scp-pay-service/src/main/java/com/scp/pay/service/: UserAccountService.java
scp-microservices/scp-pay-service/src/main/java/com/scp/pay/util/: BaseService.java  JsonUtil.java  MyMapper.java
scp-microservices/scp-pay-service/src/main/resources/: application.yml
scp-microservices/scp-pay-service/src/main/resources/mapper/: UserRegStatMapper.xml
scp-microservices/scp-pay-service/src/test/java/com/scp/pay/: UserApplicationTests.java
scp-microservices/scp-pay-service/src/test/java/com/scp/pay/service/: UserAccountServiceTest.java
scp-microservices/scp-user-service/: package.bat  pom.xml  scp-user-service  scp-user-service.bat
scp-microservices/scp-user-service/generator/: generatorConfig.xml
scp-microservices/scp-user-service/sql/: user_info.sql  user_reg_stat.sql
scp-microservices/scp-user-service/src/main/java/com/scp/user/: UserApplication.java
scp-microservices/scp-user-service/src/main/java/com/scp/user/conf/: Swagger2Config.java
scp-microservices/scp-user-service/src/main/java/com/scp/user/controller/: UserAccountController.java
scp-microservices/scp-user-service/src/main/java/com/scp/user/mapper/: UserAccountMapper.java  UserInfoMapper.java  UserRegStatMapper.java
scp-microservices/scp-user-service/src/main/java/com/scp/user/model/: UserAccount.java  UserInfo.java  UserRegStat.java
scp-microservices/scp-user-service/src/main/java/com/scp/user/service/: UserAccountService.java
scp-microservices/scp-user-service/src/main/java/com/scp/user/util/: BaseService.java  JsonUtil.java  MyMapper.java
scp-microservices/scp-user-service/src/main/resources/: application.yml
scp-microservices/scp-user-service/src/main/resources/mapper/: UserAccountMapper.xml  UserInfoMapper.xml  UserRegStatMapper.xml
scp-microservices/scp-user-service/src/test/java/com/scp/user/: UserApplicationTests.java
scp-microservices/scp-user-service/src/test/java/com/scp/user/service/: UserAccountServiceTest.java
scp-parent/: .gitignore  README  install.bat  pom.xml
scp-support/: pom.xml
scp-support/scp-admin-server/: pom.xml
scp-support/scp-admin-server/src/main/java/com/scp/admin/: AdminApplication.java  SecuritySecureConfig.java
scp-support/scp-admin-server/src/main/resources/: application.yml
scp-support/scp-eureka-server/: package.bat  pom.xml  scp-eureka-server  scp-eureka-server.bat
scp-support/scp-eureka-server/src/main/java/com/scp/eureka/: EurekaApplication.java
scp-support/scp-eureka-server/src/main/resources/: application.yml
scp-support/scp-eureka-server/src/test/java/com/scp/eureka/: EurekaApplicationTests.java
